{
  "name": "xiyoucircle",
  "version": "0.1.0",
  "description": "西邮开源社",
  "main": "",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "vue": "^2.6.6",
    "vue-router": "^3.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "vue-template-compiler": "^2.5.21"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "keywords": [],
  "author": {
    "name": "hylerrix",
    "email": "hylerrix@foxmail.com",
    "url": "https://github.com/hylerrix"
  },
  "license": "MIT"
}
